<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.opengl.GLSurfaceView
        android:id="@+id/glRenderArea"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:animateLayoutChanges="true"
        android:background="@color/transparent">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:onClick="toggleDevPanel"
            android:src="@drawable/ic_pickaxe"/>
    </LinearLayout>

</FrameLayout>